AUTH0_CLIENT_ID = "fl8SAQwImvtEaHs4068LfYpI2hfNAHTK"
AUTH0_DOMAIN = "dev-2cippwjdymebmpv1.us.auth0.com"
AUTH0_CLIENT_SECRET  = "lSkleCikoqhFXkliEHZsg6K9FebUIVFTDKz4gKnh6ReehwBlaRe0K2IxkaQt_CkR"
AUTH0_CALLBACK_URL="https://vera-jf5t.onrender.com/callback"
APP_URL = "https://vera-jf5t.onrender.com"